hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
#hibernate.current_session_context_class=thread
hibernate.connection.url=jdbc:postgresql://ec2-3-91-112-166.compute-1.amazonaws.com:5432/d6j9bsvnba3djd
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.username=qqpepubmtvhlsa
hibernate.connection.password=93da2048d7275f476f494f511a07026f3d9119f13f2c865b3f4325c84dc34431
hibernate.connection.autocommit=true


