hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
#hibernate.current_session_context_class=thread
hibernate.connection.url=jdbc:postgresql://ec2-3-234-169-147.compute-1.amazonaws.com:5432/djn9bunq7pvqo
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.username=zkwqcpktfefhrt
hibernate.connection.password=adf63c829834e89169bb6dbb4b2eb23016f1768b6a743b5fb7ccf3d2f4da1cd0
hibernate.connection.autocommit=true


